AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
EQUAL_NS=19
Exponent=20
GREATERTHAN=21
GREATERTHANOREQUALTO=22
HexDigit=23
Identifier=24
IntegralLiteral=25
KW_ABORT=26
KW_ACTIVATE=27
KW_ACTIVE=28
KW_ADD=29
KW_ADMIN=30
KW_AFTER=31
KW_ALL=32
KW_ALLOC_FRACTION=33
KW_ALTER=34
KW_ANALYZE=35
KW_AND=36
KW_ANY=37
KW_APPLICATION=38
KW_ARCHIVE=39
KW_ARRAY=40
KW_AS=41
KW_ASC=42
KW_AST=43
KW_AUTHORIZATION=44
KW_AUTOCOMMIT=45
KW_BEFORE=46
KW_BETWEEN=47
KW_BIGINT=48
KW_BINARY=49
KW_BOOLEAN=50
KW_BOTH=51
KW_BUCKET=52
KW_BUCKETS=53
KW_BY=54
KW_CACHE=55
KW_CASCADE=56
KW_CASE=57
KW_CAST=58
KW_CHANGE=59
KW_CHAR=60
KW_CHECK=61
KW_CLUSTER=62
KW_CLUSTERED=63
KW_CLUSTERSTATUS=64
KW_COLLECTION=65
KW_COLUMN=66
KW_COLUMNS=67
KW_COMMENT=68
KW_COMMIT=69
KW_COMPACT=70
KW_COMPACTIONS=71
KW_COMPUTE=72
KW_CONCATENATE=73
KW_CONF=74
KW_CONSTRAINT=75
KW_CONTINUE=76
KW_CREATE=77
KW_CROSS=78
KW_CUBE=79
KW_CURRENT=80
KW_CURRENT_DATE=81
KW_CURRENT_TIMESTAMP=82
KW_CURSOR=83
KW_DATA=84
KW_DATABASE=85
KW_DATABASES=86
KW_DATE=87
KW_DATETIME=88
KW_DAY=89
KW_DBPROPERTIES=90
KW_DEBUG=91
KW_DECIMAL=92
KW_DEFAULT=93
KW_DEFERRED=94
KW_DEFINED=95
KW_DELETE=96
KW_DELIMITED=97
KW_DEPENDENCY=98
KW_DESC=99
KW_DESCRIBE=100
KW_DETAIL=101
KW_DIRECTORIES=102
KW_DIRECTORY=103
KW_DISABLE=104
KW_DISTINCT=105
KW_DISTRIBUTE=106
KW_DO=107
KW_DOUBLE=108
KW_DOW=109
KW_DROP=110
KW_DUMP=111
KW_ELEM_TYPE=112
KW_ELSE=113
KW_ENABLE=114
KW_END=115
KW_ENFORCED=116
KW_ESCAPED=117
KW_EXCEPT=118
KW_EXCHANGE=119
KW_EXCLUSIVE=120
KW_EXISTS=121
KW_EXPLAIN=122
KW_EXPORT=123
KW_EXPRESSION=124
KW_EXTENDED=125
KW_EXTERNAL=126
KW_EXTRACT=127
KW_FALSE=128
KW_FETCH=129
KW_FIELDS=130
KW_FILE=131
KW_FILEFORMAT=132
KW_FIRST=133
KW_FLOAT=134
KW_FLOOR=135
KW_FOLLOWING=136
KW_FOR=137
KW_FORCE=138
KW_FOREIGN=139
KW_FORMAT=140
KW_FORMATTED=141
KW_FROM=142
KW_FULL=143
KW_FUNCTION=144
KW_FUNCTIONS=145
KW_GRANT=146
KW_GROUP=147
KW_GROUPING=148
KW_HAVING=149
KW_HOUR=150
KW_IDXPROPERTIES=151
KW_IF=152
KW_IMPORT=153
KW_IN=154
KW_INDEX=155
KW_INDEXES=156
KW_INNER=157
KW_INPATH=158
KW_INPUTDRIVER=159
KW_INPUTFORMAT=160
KW_INSERT=161
KW_INT=162
KW_INTERSECT=163
KW_INTERVAL=164
KW_INTO=165
KW_IS=166
KW_ISOLATION=167
KW_ITEMS=168
KW_JAR=169
KW_JOIN=170
KW_KEY=171
KW_KEYS=172
KW_KEY_TYPE=173
KW_KILL=174
KW_LAST=175
KW_LATERAL=176
KW_LEFT=177
KW_LESS=178
KW_LEVEL=179
KW_LIKE=180
KW_LIMIT=181
KW_LINES=182
KW_LOAD=183
KW_LOCAL=184
KW_LOCATION=185
KW_LOCK=186
KW_LOCKS=187
KW_LOGICAL=188
KW_LONG=189
KW_MACRO=190
KW_MANAGEMENT=191
KW_MAP=192
KW_MAPJOIN=193
KW_MAPPING=194
KW_MATCHED=195
KW_MATERIALIZED=196
KW_MERGE=197
KW_METADATA=198
KW_MINUS=199
KW_MINUTE=200
KW_MONTH=201
KW_MORE=202
KW_MOVE=203
KW_MSCK=204
KW_NONE=205
KW_NORELY=206
KW_NOSCAN=207
KW_NOT=208
KW_NOVALIDATE=209
KW_NULL=210
KW_NULLS=211
KW_OF=212
KW_OFFSET=213
KW_ON=214
KW_ONLY=215
KW_OPERATOR=216
KW_OPTION=217
KW_OR=218
KW_ORDER=219
KW_OUT=220
KW_OUTER=221
KW_OUTPUTDRIVER=222
KW_OUTPUTFORMAT=223
KW_OVER=224
KW_OVERWRITE=225
KW_OWNER=226
KW_PARTITION=227
KW_PARTITIONED=228
KW_PARTITIONS=229
KW_PATH=230
KW_PERCENT=231
KW_PLAN=232
KW_PLANS=233
KW_PLUS=234
KW_POOL=235
KW_PRECEDING=236
KW_PRECISION=237
KW_PRESERVE=238
KW_PRIMARY=239
KW_PRINCIPALS=240
KW_PROCEDURE=241
KW_PURGE=242
KW_QUARTER=243
KW_QUERY=244
KW_QUERY_PARALLELISM=245
KW_RANGE=246
KW_READ=247
KW_READS=248
KW_REAL=249
KW_REBUILD=250
KW_RECORDREADER=251
KW_RECORDWRITER=252
KW_REDUCE=253
KW_REFERENCES=254
KW_REGEXP=255
KW_RELOAD=256
KW_RELY=257
KW_RENAME=258
KW_REOPTIMIZATION=259
KW_REPAIR=260
KW_REPL=261
KW_REPLACE=262
KW_REPLICATION=263
KW_RESOURCE=264
KW_RESTRICT=265
KW_REVOKE=266
KW_REWRITE=267
KW_RIGHT=268
KW_RLIKE=269
KW_ROLE=270
KW_ROLES=271
KW_ROLLBACK=272
KW_ROLLUP=273
KW_ROW=274
KW_ROWS=275
KW_SCHEDULING_POLICY=276
KW_SCHEMA=277
KW_SCHEMAS=278
KW_SECOND=279
KW_SELECT=280
KW_SEMI=281
KW_SERDE=282
KW_SERDEPROPERTIES=283
KW_SERVER=284
KW_SET=285
KW_SETS=286
KW_SHARED=287
KW_SHOW=288
KW_SHOW_DATABASE=289
KW_SKEWED=290
KW_SMALLINT=291
KW_SNAPSHOT=292
KW_SORT=293
KW_SORTED=294
KW_SSL=295
KW_START=296
KW_STATISTICS=297
KW_STATUS=298
KW_STORED=299
KW_STREAMTABLE=300
KW_STRING=301
KW_STRUCT=302
KW_SUMMARY=303
KW_SYNC=304
KW_TABLE=305
KW_TABLES=306
KW_TABLESAMPLE=307
KW_TBLPROPERTIES=308
KW_TEMPORARY=309
KW_TERMINATED=310
KW_THEN=311
KW_TIME=312
KW_TIMESTAMP=313
KW_TIMESTAMPLOCALTZ=314
KW_TINYINT=315
KW_TO=316
KW_TOUCH=317
KW_TRANSACTION=318
KW_TRANSACTIONAL=319
KW_TRANSACTIONS=320
KW_TRANSFORM=321
KW_TRIGGER=322
KW_TRUE=323
KW_TRUNCATE=324
KW_UNARCHIVE=325
KW_UNBOUNDED=326
KW_UNDO=327
KW_UNION=328
KW_UNIONTYPE=329
KW_UNIQUE=330
KW_UNIQUEJOIN=331
KW_UNKNOWN=332
KW_UNLOCK=333
KW_UNMANAGED=334
KW_UNSET=335
KW_UNSIGNED=336
KW_UPDATE=337
KW_URI=338
KW_USE=339
KW_USER=340
KW_USING=341
KW_UTC=342
KW_UTCTIMESTAMP=343
KW_VALIDATE=344
KW_VALUES=345
KW_VALUE_TYPE=346
KW_VARCHAR=347
KW_VECTORIZATION=348
KW_VIEW=349
KW_VIEWS=350
KW_WAIT=351
KW_WEEK=352
KW_WHEN=353
KW_WHERE=354
KW_WHILE=355
KW_WINDOW=356
KW_WITH=357
KW_WORK=358
KW_WORKLOAD=359
KW_WRITE=360
KW_YEAR=361
KW_ZONE=362
LCURLY=363
LESSTHAN=364
LESSTHANOREQUALTO=365
LINE_COMMENT=366
LPAREN=367
LSQUARE=368
Letter=369
MINUS=370
MOD=371
NOTEQUAL=372
Number=373
NumberLiteral=374
PLUS=375
QUERY_HINT=376
QUESTION=377
QuotedIdentifier=378
RCURLY=379
RPAREN=380
RSQUARE=381
RegexComponent=382
SEMICOLON=383
STAR=384
StringLiteral=385
TILDE=386
WS=387
