AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
EQUAL_NS=19
Exponent=20
GREATERTHAN=21
GREATERTHANOREQUALTO=22
HexDigit=23
Identifier=24
IntegralLiteral=25
KW_ABORT=26
KW_ACTIVATE=27
KW_ACTIVE=28
KW_ADD=29
KW_ADMIN=30
KW_AFTER=31
KW_ALL=32
KW_ALLOC_FRACTION=33
KW_ALTER=34
KW_ANALYZE=35
KW_AND=36
KW_ANY=37
KW_APPLICATION=38
KW_ARCHIVE=39
KW_ARRAY=40
KW_AS=41
KW_ASC=42
KW_AST=43
KW_AUTHORIZATION=44
KW_AUTOCOMMIT=45
KW_BEFORE=46
KW_BETWEEN=47
KW_BIGINT=48
KW_BINARY=49
KW_BOOLEAN=50
KW_BOTH=51
KW_BUCKET=52
KW_BUCKETS=53
KW_BY=54
KW_CACHE=55
KW_CASCADE=56
KW_CASE=57
KW_CAST=58
KW_CHANGE=59
KW_CHAR=60
KW_CHECK=61
KW_CLUSTER=62
KW_CLUSTERED=63
KW_CLUSTERSTATUS=64
KW_COLLECTION=65
KW_COLUMN=66
KW_COLUMNS=67
KW_COMMENT=68
KW_COMMIT=69
KW_COMPACT=70
KW_COMPACTIONS=71
KW_COMPUTE=72
KW_CONCATENATE=73
KW_CONF=74
KW_CONSTRAINT=75
KW_CONTINUE=76
KW_CREATE=77
KW_CROSS=78
KW_CUBE=79
KW_CURRENT=80
KW_CURRENT_DATE=81
KW_CURRENT_TIMESTAMP=82
KW_CURSOR=83
KW_DATA=84
KW_DATABASE=85
KW_DATABASES=86
KW_DATE=87
KW_DATETIME=88
KW_DAY=89
KW_DBPROPERTIES=90
KW_DEBUG=91
KW_DECIMAL=92
KW_DEFAULT=93
KW_DEFERRED=94
KW_DEFINED=95
KW_DELETE=96
KW_DELIMITED=97
KW_DEPENDENCY=98
KW_DESC=99
KW_DESCRIBE=100
KW_DETAIL=101
KW_DIRECTORIES=102
KW_DIRECTORY=103
KW_DISABLE=104
KW_DISTINCT=105
KW_DISTRIBUTE=106
KW_DO=107
KW_DOUBLE=108
KW_DOW=109
KW_DROP=110
KW_DUMP=111
KW_ELEM_TYPE=112
KW_ELSE=113
KW_ENABLE=114
KW_END=115
KW_ENFORCED=116
KW_ESCAPED=117
KW_EXCEPT=118
KW_EXCHANGE=119
KW_EXCLUSIVE=120
KW_EXISTS=121
KW_EXPLAIN=122
KW_EXPORT=123
KW_EXPRESSION=124
KW_EXTENDED=125
KW_EXTERNAL=126
KW_EXTRACT=127
KW_FALSE=128
KW_FETCH=129
KW_FIELDS=130
KW_FILE=131
KW_FILEFORMAT=132
KW_FIRST=133
KW_FLOAT=134
KW_FLOOR=135
KW_FOLLOWING=136
KW_FOR=137
KW_FORCE=138
KW_FOREIGN=139
KW_FORMAT=140
KW_FORMATTED=141
KW_FROM=142
KW_FULL=143
KW_FUNCTION=144
KW_FUNCTIONS=145
KW_GRANT=146
KW_GROUP=147
KW_GROUPING=148
KW_HAVING=149
KW_HOUR=150
KW_IDXPROPERTIES=151
KW_IF=152
KW_IMPORT=153
KW_IN=154
KW_INDEX=155
KW_INDEXES=156
KW_INNER=157
KW_INPATH=158
KW_INPUTDRIVER=159
KW_INPUTFORMAT=160
KW_INSERT=161
KW_INT=162
KW_INTERSECT=163
KW_INTERVAL=164
KW_INTO=165
KW_IS=166
KW_ISOLATION=167
KW_ITEMS=168
KW_JAR=169
KW_JOIN=170
KW_KEY=171
KW_KEYS=172
KW_KEY_TYPE=173
KW_KILL=174
KW_LAST=175
KW_LATERAL=176
KW_LEFT=177
KW_LESS=178
KW_LEVEL=179
KW_LIKE=180
KW_LIMIT=181
KW_LINES=182
KW_LOAD=183
KW_LOCAL=184
KW_LOCATION=185
KW_LOCK=186
KW_LOCKS=187
KW_LOGICAL=188
KW_LONG=189
KW_MACRO=190
KW_MANAGEMENT=191
KW_MAP=192
KW_MAPJOIN=193
KW_MAPPING=194
KW_MATCHED=195
KW_MATERIALIZED=196
KW_MERGE=197
KW_METADATA=198
KW_MINUS=199
KW_MINUTE=200
KW_MONTH=201
KW_MORE=202
KW_MOVE=203
KW_MSCK=204
KW_NONE=205
KW_NORELY=206
KW_NOSCAN=207
KW_NOT=208
KW_NOVALIDATE=209
KW_NULL=210
KW_NULLS=211
KW_OF=212
KW_OFFSET=213
KW_ON=214
KW_ONLY=215
KW_OPERATOR=216
KW_OPTION=217
KW_OR=218
KW_ORDER=219
KW_OUT=220
KW_OUTER=221
KW_OUTPUTDRIVER=222
KW_OUTPUTFORMAT=223
KW_OVER=224
KW_OVERWRITE=225
KW_OWNER=226
KW_PARTITION=227
KW_PARTITIONED=228
KW_PARTITIONS=229
KW_PATH=230
KW_PERCENT=231
KW_PLAN=232
KW_PLANS=233
KW_PLUS=234
KW_POOL=235
KW_PRECEDING=236
KW_PRECISION=237
KW_PRESERVE=238
KW_PRIMARY=239
KW_PRINCIPALS=240
KW_PROCEDURE=241
KW_PURGE=242
KW_QUARTER=243
KW_QUERY=244
KW_QUERY_PARALLELISM=245
KW_RANGE=246
KW_READ=247
KW_READS=248
KW_REAL=249
KW_REBUILD=250
KW_RECORDREADER=251
KW_RECORDWRITER=252
KW_REDUCE=253
KW_REFERENCES=254
KW_REGEXP=255
KW_RELOAD=256
KW_RELY=257
KW_RENAME=258
KW_REOPTIMIZATION=259
KW_REPAIR=260
KW_REPL=261
KW_REPLACE=262
KW_REPLICATION=263
KW_RESOURCE=264
KW_RESTRICT=265
KW_REVOKE=266
KW_REWRITE=267
KW_RIGHT=268
KW_RLIKE=269
KW_ROLE=270
KW_ROLES=271
KW_ROLLBACK=272
KW_ROLLUP=273
KW_ROW=274
KW_ROWS=275
KW_SCHEDULING_POLICY=276
KW_SCHEMA=277
KW_SCHEMAS=278
KW_SECOND=279
KW_SELECT=280
KW_SEMI=281
KW_SERDE=282
KW_SERDEPROPERTIES=283
KW_SERVER=284
KW_SET=285
KW_SETS=286
KW_SHARED=287
KW_SHOW=288
KW_SHOW_DATABASE=289
KW_SKEWED=290
KW_SMALLINT=291
KW_SNAPSHOT=292
KW_SORT=293
KW_SORTED=294
KW_SSL=295
KW_START=296
KW_STATISTICS=297
KW_STATUS=298
KW_STORED=299
KW_STREAMTABLE=300
KW_STRING=301
KW_STRUCT=302
KW_SUMMARY=303
KW_SYNC=304
KW_TABLE=305
KW_TABLES=306
KW_TABLESAMPLE=307
KW_TBLPROPERTIES=308
KW_TEMPORARY=309
KW_TERMINATED=310
KW_THEN=311
KW_TIME=312
KW_TIMESTAMP=313
KW_TIMESTAMPLOCALTZ=314
KW_TINYINT=315
KW_TO=316
KW_TOUCH=317
KW_TRANSACTION=318
KW_TRANSACTIONAL=319
KW_TRANSACTIONS=320
KW_TRANSFORM=321
KW_TRIGGER=322
KW_TRUE=323
KW_TRUNCATE=324
KW_UNARCHIVE=325
KW_UNBOUNDED=326
KW_UNDO=327
KW_UNION=328
KW_UNIONTYPE=329
KW_UNIQUE=330
KW_UNIQUEJOIN=331
KW_UNKNOWN=332
KW_UNLOCK=333
KW_UNMANAGED=334
KW_UNSET=335
KW_UNSIGNED=336
KW_UPDATE=337
KW_URI=338
KW_USE=339
KW_USER=340
KW_USING=341
KW_UTC=342
KW_UTCTIMESTAMP=343
KW_VALIDATE=344
KW_VALUES=345
KW_VALUE_TYPE=346
KW_VARCHAR=347
KW_VECTORIZATION=348
KW_VIEW=349
KW_VIEWS=350
KW_WAIT=351
KW_WEEK=352
KW_WHEN=353
KW_WHERE=354
KW_WHILE=355
KW_WINDOW=356
KW_WITH=357
KW_WORK=358
KW_WORKLOAD=359
KW_WRITE=360
KW_YEAR=361
KW_ZONE=362
LCURLY=363
LESSTHAN=364
LESSTHANOREQUALTO=365
LINE_COMMENT=366
LPAREN=367
LSQUARE=368
Letter=369
MINUS=370
MOD=371
NOTEQUAL=372
Number=373
NumberLiteral=374
PLUS=375
QUERY_HINT=376
QUESTION=377
QuotedIdentifier=378
RCURLY=379
RPAREN=380
RSQUARE=381
RegexComponent=382
SEMICOLON=383
STAR=384
StringLiteral=385
TILDE=386
WS=387
KW_BATCH=424
KW_DAYOFWEEK=461
KW_HOLD_DDLTIME=509
KW_IGNORE=513
KW_NO_DROP=560
KW_OFFLINE=564
KW_PROTECTION=590
KW_READONLY=597
KW_TIMESTAMPTZ=658
TOK_ABORT_TRANSACTIONS=719
TOK_ACTIVATE=720
TOK_ADD_TRIGGER=721
TOK_ADMIN_OPTION_FOR=722
TOK_ALIASLIST=723
TOK_ALLCOLREF=724
TOK_ALLOC_FRACTION=725
TOK_ALTERDATABASE_LOCATION=726
TOK_ALTERDATABASE_OWNER=727
TOK_ALTERDATABASE_PROPERTIES=728
TOK_ALTERTABLE=729
TOK_ALTERTABLE_ADDCOLS=730
TOK_ALTERTABLE_ADDCONSTRAINT=731
TOK_ALTERTABLE_ADDPARTS=732
TOK_ALTERTABLE_ARCHIVE=733
TOK_ALTERTABLE_BUCKETS=734
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=735
TOK_ALTERTABLE_CLUSTER_SORT=736
TOK_ALTERTABLE_COMPACT=737
TOK_ALTERTABLE_DROPCONSTRAINT=738
TOK_ALTERTABLE_DROPPARTS=739
TOK_ALTERTABLE_DROPPROPERTIES=740
TOK_ALTERTABLE_EXCHANGEPARTITION=741
TOK_ALTERTABLE_FILEFORMAT=742
TOK_ALTERTABLE_LOCATION=743
TOK_ALTERTABLE_MERGEFILES=744
TOK_ALTERTABLE_OWNER=745
TOK_ALTERTABLE_PARTCOLTYPE=746
TOK_ALTERTABLE_PROPERTIES=747
TOK_ALTERTABLE_RENAME=748
TOK_ALTERTABLE_RENAMECOL=749
TOK_ALTERTABLE_RENAMEPART=750
TOK_ALTERTABLE_REPLACECOLS=751
TOK_ALTERTABLE_SERDEPROPERTIES=752
TOK_ALTERTABLE_SERIALIZER=753
TOK_ALTERTABLE_SKEWED=754
TOK_ALTERTABLE_SKEWED_LOCATION=755
TOK_ALTERTABLE_TOUCH=756
TOK_ALTERTABLE_UNARCHIVE=757
TOK_ALTERTABLE_UPDATECOLSTATS=758
TOK_ALTERTABLE_UPDATECOLUMNS=759
TOK_ALTERTABLE_UPDATESTATS=760
TOK_ALTERVIEW=761
TOK_ALTERVIEW_ADDPARTS=762
TOK_ALTERVIEW_DROPPARTS=763
TOK_ALTERVIEW_DROPPROPERTIES=764
TOK_ALTERVIEW_PROPERTIES=765
TOK_ALTERVIEW_RENAME=766
TOK_ALTER_MAPPING=767
TOK_ALTER_MATERIALIZED_VIEW=768
TOK_ALTER_MATERIALIZED_VIEW_REBUILD=769
TOK_ALTER_MATERIALIZED_VIEW_REWRITE=770
TOK_ALTER_POOL=771
TOK_ALTER_RP=772
TOK_ALTER_TRIGGER=773
TOK_ANALYZE=774
TOK_ARCHIVE=775
TOK_BIGINT=776
TOK_BINARY=777
TOK_BLOCKING=778
TOK_BOOLEAN=779
TOK_CACHE_METADATA=780
TOK_CASCADE=781
TOK_CHAR=782
TOK_CHARSETLITERAL=783
TOK_CHECK_CONSTRAINT=784
TOK_CLUSTERBY=785
TOK_COLTYPELIST=786
TOK_COL_NAME=787
TOK_COMMIT=788
TOK_CONSTRAINT_NAME=789
TOK_CREATEDATABASE=790
TOK_CREATEFUNCTION=791
TOK_CREATEMACRO=792
TOK_CREATEROLE=793
TOK_CREATETABLE=794
TOK_CREATEVIEW=795
TOK_CREATE_MAPPING=796
TOK_CREATE_MATERIALIZED_VIEW=797
TOK_CREATE_POOL=798
TOK_CREATE_RP=799
TOK_CREATE_TRIGGER=800
TOK_CROSSJOIN=801
TOK_CTE=802
TOK_CUBE_GROUPBY=803
TOK_DATABASECOMMENT=804
TOK_DATABASELOCATION=805
TOK_DATABASEPROPERTIES=806
TOK_DATE=807
TOK_DATELITERAL=808
TOK_DATETIME=809
TOK_DBNAME=810
TOK_DBPROPLIST=811
TOK_DB_TYPE=812
TOK_DECIMAL=813
TOK_DEFAULT_POOL=814
TOK_DEFAULT_VALUE=815
TOK_DELETE=816
TOK_DELETE_FROM=817
TOK_DESCDATABASE=818
TOK_DESCFUNCTION=819
TOK_DESCTABLE=820
TOK_DESTINATION=821
TOK_DETAIL=822
TOK_DIR=823
TOK_DISABLE=824
TOK_DISTRIBUTEBY=825
TOK_DOUBLE=826
TOK_DROPDATABASE=827
TOK_DROPFUNCTION=828
TOK_DROPMACRO=829
TOK_DROPROLE=830
TOK_DROPTABLE=831
TOK_DROPVIEW=832
TOK_DROP_MAPPING=833
TOK_DROP_MATERIALIZED_VIEW=834
TOK_DROP_POOL=835
TOK_DROP_RP=836
TOK_DROP_TRIGGER=837
TOK_ENABLE=838
TOK_EXCEPTALL=839
TOK_EXCEPTDISTINCT=840
TOK_EXPLAIN=841
TOK_EXPLAIN_SQ_REWRITE=842
TOK_EXPLIST=843
TOK_EXPORT=844
TOK_EXPRESSION=845
TOK_FALSE=846
TOK_FILE=847
TOK_FILEFORMAT_GENERIC=848
TOK_FLOAT=849
TOK_FORCE=850
TOK_FOREIGN_KEY=851
TOK_FROM=852
TOK_FULLOUTERJOIN=853
TOK_FUNCTION=854
TOK_FUNCTIONDI=855
TOK_FUNCTIONSTAR=856
TOK_GRANT=857
TOK_GRANT_OPTION_FOR=858
TOK_GRANT_ROLE=859
TOK_GRANT_WITH_ADMIN_OPTION=860
TOK_GRANT_WITH_OPTION=861
TOK_GROUP=862
TOK_GROUPBY=863
TOK_GROUPING_SETS=864
TOK_GROUPING_SETS_EXPRESSION=865
TOK_HAVING=866
TOK_IFEXISTS=867
TOK_IFNOTEXISTS=868
TOK_IMPORT=869
TOK_INPUTFORMAT=870
TOK_INSERT=871
TOK_INSERT_INTO=872
TOK_INT=873
TOK_INTERSECTALL=874
TOK_INTERSECTDISTINCT=875
TOK_INTERVAL_DAY_LITERAL=876
TOK_INTERVAL_DAY_TIME=877
TOK_INTERVAL_DAY_TIME_LITERAL=878
TOK_INTERVAL_HOUR_LITERAL=879
TOK_INTERVAL_MINUTE_LITERAL=880
TOK_INTERVAL_MONTH_LITERAL=881
TOK_INTERVAL_SECOND_LITERAL=882
TOK_INTERVAL_YEAR_LITERAL=883
TOK_INTERVAL_YEAR_MONTH=884
TOK_INTERVAL_YEAR_MONTH_LITERAL=885
TOK_ISOLATION_LEVEL=886
TOK_ISOLATION_SNAPSHOT=887
TOK_JAR=888
TOK_JOIN=889
TOK_KILL_QUERY=890
TOK_LATERAL_VIEW=891
TOK_LATERAL_VIEW_OUTER=892
TOK_LEFTOUTERJOIN=893
TOK_LEFTSEMIJOIN=894
TOK_LENGTH=895
TOK_LIKERP=896
TOK_LIKETABLE=897
TOK_LIMIT=898
TOK_LIST=899
TOK_LOAD=900
TOK_LOCKDB=901
TOK_LOCKTABLE=902
TOK_MAP=903
TOK_MATCHED=904
TOK_MERGE=905
TOK_METADATA=906
TOK_MSCK=907
TOK_NORELY=908
TOK_NOT_CLUSTERED=909
TOK_NOT_MATCHED=910
TOK_NOT_NULL=911
TOK_NOT_SORTED=912
TOK_NOVALIDATE=913
TOK_NO_DROP=914
TOK_NULL=915
TOK_NULLS_FIRST=916
TOK_NULLS_LAST=917
TOK_OFFLINE=918
TOK_OFFSET=919
TOK_ONLY=920
TOK_OPERATOR=921
TOK_OP_ADD=922
TOK_OP_AND=923
TOK_OP_BITAND=924
TOK_OP_BITNOT=925
TOK_OP_BITOR=926
TOK_OP_BITXOR=927
TOK_OP_DIV=928
TOK_OP_EQ=929
TOK_OP_GE=930
TOK_OP_GT=931
TOK_OP_LE=932
TOK_OP_LIKE=933
TOK_OP_LT=934
TOK_OP_MOD=935
TOK_OP_MUL=936
TOK_OP_NE=937
TOK_OP_NOT=938
TOK_OP_OR=939
TOK_OP_SUB=940
TOK_ORDERBY=941
TOK_ORREPLACE=942
TOK_PARTITIONINGSPEC=943
TOK_PARTITIONLOCATION=944
TOK_PARTSPEC=945
TOK_PARTVAL=946
TOK_PATH=947
TOK_PERCENT=948
TOK_PRIMARY_KEY=949
TOK_PRINCIPAL_NAME=950
TOK_PRIVILEGE=951
TOK_PRIVILEGE_LIST=952
TOK_PRIV_ALL=953
TOK_PRIV_ALTER_DATA=954
TOK_PRIV_ALTER_METADATA=955
TOK_PRIV_CREATE=956
TOK_PRIV_DELETE=957
TOK_PRIV_DROP=958
TOK_PRIV_INSERT=959
TOK_PRIV_LOCK=960
TOK_PRIV_OBJECT=961
TOK_PRIV_OBJECT_COL=962
TOK_PRIV_SELECT=963
TOK_PRIV_SHOW_DATABASE=964
TOK_PTBLFUNCTION=965
TOK_QUERY=966
TOK_QUERY_PARALLELISM=967
TOK_READONLY=968
TOK_REAL=969
TOK_RECORDREADER=970
TOK_RECORDWRITER=971
TOK_RELOADFUNCTION=972
TOK_RELY=973
TOK_RENAME=974
TOK_REPLACE=975
TOK_REPLICATION=976
TOK_REPL_CONFIG=977
TOK_REPL_CONFIG_LIST=978
TOK_REPL_DUMP=979
TOK_REPL_LOAD=980
TOK_REPL_STATUS=981
TOK_RESOURCE_ALL=982
TOK_RESOURCE_LIST=983
TOK_RESOURCE_URI=984
TOK_RESTRICT=985
TOK_REVOKE=986
TOK_REVOKE_ROLE=987
TOK_REWRITE_DISABLED=988
TOK_REWRITE_ENABLED=989
TOK_RIGHTOUTERJOIN=990
TOK_ROLE=991
TOK_ROLLBACK=992
TOK_ROLLUP_GROUPBY=993
TOK_ROWCOUNT=994
TOK_SCHEDULING_POLICY=995
TOK_SELECT=996
TOK_SELECTDI=997
TOK_SELEXPR=998
TOK_SERDE=999
TOK_SERDENAME=1000
TOK_SERDEPROPS=1001
TOK_SERVER_TYPE=1002
TOK_SETCOLREF=1003
TOK_SET_AUTOCOMMIT=1004
TOK_SET_COLUMNS_CLAUSE=1005
TOK_SHOWCOLUMNS=1006
TOK_SHOWCONF=1007
TOK_SHOWDATABASES=1008
TOK_SHOWDBLOCKS=1009
TOK_SHOWFUNCTIONS=1010
TOK_SHOWLOCKS=1011
TOK_SHOWMATERIALIZEDVIEWS=1012
TOK_SHOWPARTITIONS=1013
TOK_SHOWTABLES=1014
TOK_SHOWVIEWS=1015
TOK_SHOW_COMPACTIONS=1016
TOK_SHOW_CREATEDATABASE=1017
TOK_SHOW_CREATETABLE=1018
TOK_SHOW_GRANT=1019
TOK_SHOW_ROLES=1020
TOK_SHOW_ROLE_GRANT=1021
TOK_SHOW_ROLE_PRINCIPALS=1022
TOK_SHOW_RP=1023
TOK_SHOW_SET_ROLE=1024
TOK_SHOW_TABLESTATUS=1025
TOK_SHOW_TBLPROPERTIES=1026
TOK_SHOW_TRANSACTIONS=1027
TOK_SKEWED_LOCATIONS=1028
TOK_SKEWED_LOCATION_LIST=1029
TOK_SKEWED_LOCATION_MAP=1030
TOK_SMALLINT=1031
TOK_SORTBY=1032
TOK_START_TRANSACTION=1033
TOK_STORAGEHANDLER=1034
TOK_STOREDASDIRS=1035
TOK_STRING=1036
TOK_STRINGLITERALSEQUENCE=1037
TOK_STRUCT=1038
TOK_SUBQUERY=1039
TOK_SUBQUERY_EXPR=1040
TOK_SUBQUERY_OP=1041
TOK_SUBQUERY_OP_NOTEXISTS=1042
TOK_SUBQUERY_OP_NOTIN=1043
TOK_SUMMARY=1044
TOK_SWITCHDATABASE=1045
TOK_TAB=1046
TOK_TABALIAS=1047
TOK_TABCOL=1048
TOK_TABCOLLIST=1049
TOK_TABCOLNAME=1050
TOK_TABCOLVALUE=1051
TOK_TABCOLVALUES=1052
TOK_TABCOLVALUE_PAIR=1053
TOK_TABLEBUCKETSAMPLE=1054
TOK_TABLECOMMENT=1055
TOK_TABLEFILEFORMAT=1056
TOK_TABLELOCATION=1057
TOK_TABLEPARTCOLNAMES=1058
TOK_TABLEPARTCOLS=1059
TOK_TABLEPROPERTIES=1060
TOK_TABLEPROPERTY=1061
TOK_TABLEPROPLIST=1062
TOK_TABLEROWFORMAT=1063
TOK_TABLEROWFORMATCOLLITEMS=1064
TOK_TABLEROWFORMATFIELD=1065
TOK_TABLEROWFORMATLINES=1066
TOK_TABLEROWFORMATMAPKEYS=1067
TOK_TABLEROWFORMATNULL=1068
TOK_TABLESERIALIZER=1069
TOK_TABLESKEWED=1070
TOK_TABLESPLITSAMPLE=1071
TOK_TABLE_OR_COL=1072
TOK_TABLE_PARTITION=1073
TOK_TABLE_TYPE=1074
TOK_TABNAME=1075
TOK_TABREF=1076
TOK_TABSORTCOLNAMEASC=1077
TOK_TABSORTCOLNAMEDESC=1078
TOK_TABSRC=1079
TOK_TABTYPE=1080
TOK_TEMPORARY=1081
TOK_TIMESTAMP=1082
TOK_TIMESTAMPLITERAL=1083
TOK_TIMESTAMPLOCALTZ=1084
TOK_TIMESTAMPLOCALTZLITERAL=1085
TOK_TINYINT=1086
TOK_TMP_FILE=1087
TOK_TO=1088
TOK_TRANSFORM=1089
TOK_TRIGGER_EXPRESSION=1090
TOK_TRUE=1091
TOK_TRUNCATETABLE=1092
TOK_TXN_ACCESS_MODE=1093
TOK_TXN_READ_ONLY=1094
TOK_TXN_READ_WRITE=1095
TOK_UNIONALL=1096
TOK_UNIONDISTINCT=1097
TOK_UNIONTYPE=1098
TOK_UNIQUE=1099
TOK_UNIQUEJOIN=1100
TOK_UNKNOWN=1101
TOK_UNLOCKDB=1102
TOK_UNLOCKTABLE=1103
TOK_UNMANAGED=1104
TOK_UPDATE=1105
TOK_UPDATE_TABLE=1106
TOK_URI_TYPE=1107
TOK_USER=1108
TOK_USERSCRIPTCOLNAMES=1109
TOK_USERSCRIPTCOLSCHEMA=1110
TOK_VALIDATE=1111
TOK_VARCHAR=1112
TOK_VIEWPARTCOLS=1113
TOK_WHERE=1114
TOK_WINDOWDEF=1115
TOK_WINDOWRANGE=1116
TOK_WINDOWSPEC=1117
TOK_WINDOWVALUES=1118
